# isharefox

./: .gitignore  README.md
isharefox/: pom.xml
isharefox/.metadata/: version.ini
isharefox/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
isharefox/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
isharefox/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
isharefox/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
isharefox/.metadata/.plugins/org.eclipse.m2e.core/nexus/25587f870bb4afd82458db33a6ab36a4/: _0.cfs  segments_2
isharefox/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
isharefox/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
isharefox/src/main/java/com/isharefox/share/: IsharefoxApplication.java  ServletInitializer.java
isharefox/src/main/java/com/isharefox/share/auth/: CustomFormAuthenticationFilter.java  CustomRealm.java  KaptchaUsernamePasswordToken.java  ShiroUtil.java
isharefox/src/main/java/com/isharefox/share/common/: BaseEntity.java
isharefox/src/main/java/com/isharefox/share/common/api/: BaseResponse.java  ResultCode.java
isharefox/src/main/java/com/isharefox/share/common/constans/: PageConstans.java
isharefox/src/main/java/com/isharefox/share/common/exception/: GlobalExceptionHandler.java  ServiceException.java
isharefox/src/main/java/com/isharefox/share/common/property/: AssetLoader.java  EnvProperties.java
isharefox/src/main/java/com/isharefox/share/common/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  MatrixToLogoImageConfig.java  QRSimpleGenUtils.java  QrcodeUtils.java
isharefox/src/main/java/com/isharefox/share/common/util/: IdGeneratoer.java  ImageBase64Util.java  ItemIdUtil.java
isharefox/src/main/java/com/isharefox/share/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
isharefox/src/main/java/com/isharefox/share/config/: IShareFoxConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
isharefox/src/main/java/com/isharefox/share/item/: test.java
isharefox/src/main/java/com/isharefox/share/item/controller/: ItemController.java
isharefox/src/main/java/com/isharefox/share/item/dto/: GenericItemAddDtoResponse.java  GenericItemDtoResponse.java  ItemAddDto.java  ItemDeleteDto.java  ItemDto.java
isharefox/src/main/java/com/isharefox/share/item/entity/: Item.java
isharefox/src/main/java/com/isharefox/share/item/mapper/: ItemMapper.java
isharefox/src/main/java/com/isharefox/share/item/service/: IItemService.java
isharefox/src/main/java/com/isharefox/share/kernel/: BaseEntity.java  Client.java
isharefox/src/main/java/com/isharefox/share/kernel/util/: ConvertUtils.java
isharefox/src/main/java/com/isharefox/share/orm/mapper/: UserMapper.java
isharefox/src/main/java/com/isharefox/share/settlement/alipay/: Alipay.java
isharefox/src/main/java/com/isharefox/share/settlement/common/: Client.java
isharefox/src/main/java/com/isharefox/share/settlement/wechat/: test.java
isharefox/src/main/java/com/isharefox/share/trade/: test.java
isharefox/src/main/java/com/isharefox/share/trade/controller/: TradeController.java  TradeUtil.java  UserAccountController.java
isharefox/src/main/java/com/isharefox/share/trade/dto/: ItemPayDto.java
isharefox/src/main/java/com/isharefox/share/trade/entity/: UserAccount.java
isharefox/src/main/java/com/isharefox/share/trade/mapper/: UserAccountMapper.java
isharefox/src/main/java/com/isharefox/share/trade/pay/: PayService.java
isharefox/src/main/java/com/isharefox/share/trade/service/: IUserAccountService.java
isharefox/src/main/java/com/isharefox/share/trade/settlement/: test.java
isharefox/src/main/java/com/isharefox/share/user/: NavigationController.java  User.java
isharefox/src/main/java/com/isharefox/share/user/controller/: UserController.java
isharefox/src/main/java/com/isharefox/share/user/entity/: User.java
isharefox/src/main/java/com/isharefox/share/user/mapper/: UserMapper.java
isharefox/src/main/java/com/isharefox/share/user/regist/: test.java
isharefox/src/main/java/com/isharefox/share/user/service/: IUserService.java
isharefox/src/main/java/com/isharefox/share/user/vip/: test.java
isharefox/src/main/java/com/isharefox/share/web/: test.java
isharefox/src/main/java/com/isharefox/share/web/auth/: CustomRealm.java  ShiroUtil.java
isharefox/src/main/java/com/isharefox/share/web/conf/: IShareFoxConfig.java  PayConfig.java  ShiroConfig.java  SwaggerConfig.java
isharefox/src/main/java/com/isharefox/share/web/controller/: HeartBeatController.java  ItemPayController.java  RegisterController.java
isharefox/src/main/java/com/isharefox/share/web/exception/: GlobalExceptionHandler.java
isharefox/src/main/java/com/isharefox/share/ws/: WebSocketService.java
isharefox/src/main/resources/: application-dev.yml  application-jd.yml  application-local.yml  application-zx.yml  application.properties  logback-spring.xml
isharefox/src/main/resources/static/: index.html  login.html  register.html
isharefox/src/main/resources/static/css/: index.css  item-pay.css  login.css  register.css
isharefox/src/main/resources/static/js/modules/: login.js  register.js
isharefox/src/main/resources/static/js/modules/user/: index.js
isharefox/src/main/resources/template/: pay.html
isharefox/src/main/resources/templates/: item-pay.html  lay-layout.html
isharefox/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  scripts.html
isharefox/src/main/resources/templates/user/: index.html
isharefox/src/main/resources/templates/user/item/: add.html  index.html
isharefox/src/test/java/com/isharefox/share/: IsharefoxApplicationTests.java  MybatisPlusTest.java
isharefox/src/test/java/com/isharefox/share/codegenerator/: MybatisPlusCodeGenerator.java
isharefox/src/test/java/com/isharefox/share/generator/: GeneratorTool.java
isharefox/src/test/resources/sql/: Dump20201205.sql  createdb.sql
(+82 files in other folders)
