spring.datasource.url=jdbc:mysql://localhost:3306/isharefox?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zx2021@startup

server.port=8080